#spring.datasource.generate-unique-name=false
#spring.datasource.name=blog
server.port=8085
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.datasource.url=jdbc:mysql://localhost:3308/completer
#spring.datasource.username=root
#spring.datasource.password=guest
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql=true